<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTELES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
</head>

<body>


    <!-- Ir Arriba -->
    <div class="go-top">
        <span class="fas fa-angle-up"></span>
    </div>

    <!-- Menu de Navegacion -->
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="inicio.html">ORURO.BO </a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="list-container">
                <ul class="lists">
                    <li><a href="informacion.html">INFORMACION</a></li>
                    <li><a href="Quevisitar.html">QUE VISISTAR</a></li>
                    <li><a href="galeria.html">GALERIA</a></li>
                    <li><a href="Hoteles.html">HOTELES</a></li>
                    <li><a href="formulario/index.html">REGISTRATE</a></li>
                </ul>
            </div>
        </nav>

        <!-- Imagen Header -->
        <div class="img-header">
            <div class="welcome">
                <h1>ORURO</h1>
                <hr>
                <p>HOTELES</p>

            </div>
        </div>

        <div class="skew-abajo"></div>

    </header>

    <main>


        <!-- HOSPEDAJE -->
        <section class="testimonios">
            <div class="testimonios-title">
                <h2>DONDE HOSPEDARSE EN ORURO?</h2>
                <hr>
            </div>

            <div class="box-testimonio">
                <div class="card-testimonio">
                    <div class="card-img"><img src="oruroturista/HOTEL1.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>HOTEL:Monarca</h4>
                        <p>
                            Dirección: Av. Del ejercito No. 1145
                            Telef.: 51- 052- 54300
                            Fax.: 591- 052- 79006
                            E-mail: h.momves@nogal.oru.entenet.bo</p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img"><img src="oruroturista/HOTEL2.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>HOTEL:Gran Sucre</h4>
                        <p>
                            Dirección: C. Sucre n° 510
                            Telef.: 591- 052- 76800
                            Fax.: 591- 052- 54110</p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img"><img src="oruroturista/HOTEL3.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>HOTEL:S.M. Palace </h4>
                        <p>
                            Dirección: C. Adolfo Mier n°392
                            Telef.: 591- 052- 55432
                            Fax.: 591- 052- 55132

                        </p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img"><img src="oruroturista/HOTEL4.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>HOTEL:Reportero </h4>
                        <p>
                            Dirección: C. Sucre n° 370
                            Telef.: 591- 052- 58001</p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img"><img src="oruroturista/HOTEL5.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>HOTEL:Gutiérrez </h4>
                        <p>
    
                            Dirección: C. Bolívar n° 351
                            Telef.: 591- 052- 74707
                            Fax.: 591- 052- 76515
                        </p>
                    </div>
                </div>
    
               
    
                <div class="card-testimonio">
                    <div class="card-img"><img src="oruroturista/RESIDENCIAL.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>RESIDENCIAL: 21 de abril</h4>
                        <p>
                            Dirección: C. Montecinos n° 198
                            Telef.: 591- 052- 79205
                        </p>
                    </div>
                </div>

            </div>



           
        </section>







    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-text">
            <p>&copy; ORURO.BO - 2021 | Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/35db202371.js"></script>
    <script src="index.js"></script>

</body>

</html>